<html><body><style>
			* {
				font-family:sans-serif;
			}
			body {
				text-align:center;
				padding:1em;
			}
			.messages {
				width:100%;
				max-width:700px;
				text-align:left;
				display:inline-block;
			}
			.messages img {
				background-color:rgb(248,244,240);
				width:36px;
				height:36px;
				border-radius:0.2em;
				display:inline-block;
				vertical-align:top;
				margin-right:0.65em;
			}
			.messages .time {
				display:inline-block;
				color:rgb(200,200,200);
				margin-left:0.5em;
			}
			.messages .username {
				display:inline-block;
				font-weight:600;
				line-height:1;
			}
			.messages .message {
				display:inline-block;
				vertical-align:top;
				line-height:1;
				width:calc(100% - 3em);
			}
			.messages .message .msg {
				line-height:1.5;
			}
		</style><div class="messages"><a href="./lit.html">#lit</a> 2017-12-28 03:55<br/>
<a href="./suggestions_sandbox.html">#suggestions_sandbox</a> 2017-12-28 03:13<br/>
<a href="./chitchat_social-media.html">#chitchat_social-media</a> 2016-03-02 12:16<br/>
<a href="./operations.html">#operations</a> 2016-03-02 12:14<br/>
</div></body></html>