<html><body><style>
			* {
				font-family:sans-serif;
			}
			body {
				text-align:center;
				padding:1em;
			}
			.messages {
				width:100%;
				max-width:700px;
				text-align:left;
				display:inline-block;
			}
			.messages img {
				background-color:rgb(248,244,240);
				width:36px;
				height:36px;
				border-radius:0.2em;
				display:inline-block;
				vertical-align:top;
				margin-right:0.65em;
			}
			.messages .time {
				display:inline-block;
				color:rgb(200,200,200);
				margin-left:0.5em;
			}
			.messages .username {
				display:inline-block;
				font-weight:600;
				line-height:1;
			}
			.messages .message {
				display:inline-block;
				vertical-align:top;
				line-height:1;
				width:calc(100% - 3em);
			}
			.messages .message .msg {
				line-height:1.5;
			}
		</style><div class="messages"><div><img src="https://avatars.slack-edge.com/2016-03-03/24107523696_cca8e0671002247d82fa_72.jpg" /><div class="message"><div class="username">mat-todd</div><div class="time">2016-03-02 12:07</div><div class="msg">has joined #operations</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2016-03-03/24107523696_cca8e0671002247d82fa_72.jpg" /><div class="message"><div class="username">mat-todd</div><div class="time">2016-03-02 12:15</div><div class="msg">@mat-todd has renamed the channel from "general" to "operations"</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2016-03-03/24107523696_cca8e0671002247d82fa_72.jpg" /><div class="message"><div class="username">mat-todd</div><div class="time">2016-03-02 12:15</div><div class="msg">@mat-todd set the channel purpose: General administration and operations</div></div></div><br/>
<div><img src="https://secure.gravatar.com/avatar/d7c6473a92cf2d624d2095334ed7fc5e.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2F66f9%2Fimg%2Favatars%2Fava_0004-72.png" /><div class="message"><div class="username">m.coster</div><div class="time">2017-12-12 11:44</div><div class="msg">has joined #operations</div></div></div><br/>
<div><img src="https://secure.gravatar.com/avatar/d3b8c402413a50ed8ba36feaed245b9d.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2F66f9%2Fimg%2Favatars%2Fava_0022-72.png" /><div class="message"><div class="username">mark.j.coster</div><div class="time">2017-12-12 12:18</div><div class="msg">has joined #operations</div></div></div><br/>
<div><img src="https://secure.gravatar.com/avatar/c68c65701d6c157ad26b27776da5622d.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2F66f9%2Fimg%2Favatars%2Fava_0000-72.png" /><div class="message"><div class="username">medchemprof</div><div class="time">2017-12-12 16:51</div><div class="msg">has joined #operations</div></div></div><br/>
<div><img src="https://secure.gravatar.com/avatar/dba9f2d9848938f579d50ef2c2d08bb6.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2F66f9%2Fimg%2Favatars%2Fava_0005-72.png" /><div class="message"><div class="username">david.g.smith</div><div class="time">2017-12-12 22:52</div><div class="msg">has joined #operations</div></div></div><br/>
<div><img src="https://secure.gravatar.com/avatar/8d47920cecb853e8361fc04a94952c7d.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2F66f9%2Fimg%2Favatars%2Fava_0000-72.png" /><div class="message"><div class="username">machacker9000</div><div class="time">2017-12-22 03:49</div><div class="msg">has joined #operations</div></div></div><br/>
<div><img src="https://secure.gravatar.com/avatar/bbc2e4322b47d9b90597125ae1f5ad93.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2F66f9%2Fimg%2Favatars%2Fava_0000-72.png" /><div class="message"><div class="username">tse.edwin</div><div class="time">2017-12-25 22:18</div><div class="msg">has joined #operations</div></div></div><br/>
<div><img src="https://secure.gravatar.com/avatar/8d47920cecb853e8361fc04a94952c7d.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2F66f9%2Fimg%2Favatars%2Fava_0000-72.png" /><div class="message"><div class="username">machacker9000</div><div class="time">2017-12-25 22:20</div><div class="msg">Hey ed</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2017-12-28/291204464992_5719cf83a2197d0486a3_72.png" /><div class="message"><div class="username">archivebot</div><div class="time">2017-12-28 03:13</div><div class="msg">has joined #operations</div></div></div><br/>
</div></body></html>